## Aprašymas

Mongo sesisu fixas

## Install
```
./composer.phar require id-forty-six/mongo-session-handler
```
Prie service provideriu prideti:
```
idfortysix\mongosessionhandler\SessionServiceProvider::class
```
